spring.application.name=GhostWrite
spring.data.mongodb.uri=mongodb+srv://mainak:uisozW4jAjksv57P@server1.0mhttvf.mongodb.net/ghostwriter?retryWrites=true&w=majority&appName=Server1
spring.data.mongodb.database=ghostwriter